{
  "name": "postman-newman-jenkin",
  "version": "1.0.0",
  "description": "project for storing postman tests",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "api-tests-sample": "newman run test/Test.postman_collection.json --reporters cli,junit,html --reporter-junit-export newman/myreport.xml --reporter-htmlextra-export newman/myHTMLreport.html"

  },
  "author": "abc",
  "dependencies": {
    "newman": "^4.5.7"
    }
}
